<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #list{
            list-style:none;
            position:absolute;
            top:5vh;
            right:0;
            background:purple;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            width:200px;
            height:700px;
            transform:translatex(100%);
        }
        #list a{
            text-decoration:none;
            color:white;
        }
        #list.nav-active{
                transform:translatex(0%);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button id="btn">Click</button>
        <ul id="list">
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contactus</a></li>
        </ul>
    </div>

    <script>
        function navSlide(){
        let btn = document.getElementById("#btn");
        let nav = document.getElementById("#list");
        
        alert("I am active..");
        btn.addEventListener("click",()=>{
            nav.classList.toggle("nav-active");
        });
        };
        navSlide();
    </script>
</body>
</html>