@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
#header{
  width:100%;
  height:10vh;
  border-bottom:1px solid black;
  display:flex;
  justify-content:space-around;
  align-items:center;
}
#logo h2{
    color:#606c38;
    text-transform:uppercase;
    font-size:20px;
}
#list{
  width:50%;
  display:flex;
  justify-content:space-evenly;
  /* border:2px solid black; */

}
#nav-links{
  width:70%;
  display:flex;
  justify-content:space-around;
  align-items:center;
  /* border:2px solid black; */
  list-style:none;
}
#nav-links a{
  text-decoration:none;
  color:black;
}
#link{
  background:#606c38;
  padding:10px 4px;
  color:white;
  text-decoration:none;
}

#burger{
  font-size:25px;
  position:absolute;
  top:25px;
  right:80px;
  display:none;
  cursor:pointer;
}
#burger div{
  width:27px;
  height:4px;
  border-radius:5px;
  background:black;
  margin:3px;
}
#nav-links.active{
 display:flex;
}
#link.link-active{
 display:block;
}
@media (max-width:1050px){
  #nav-links{
    position:absolute;
    top:10vh;
    right:0%;
    width:400px;
    height:400px;
    display:none;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    background:#606c38;
  }
  #nav-links a{
    color:white;
  }
  #link{
    position:absolute;
    top: 466px;
    right: 0;
    width:400px;
    text-align:center;
    display:none;
  }
  #burger{
    display:block;
  }
}

/* welcome section css */
#welcome-section{
  width:100%;
  height:100vh;
  background:rgba(0,0,0,0.7) url(https://images.unsplash.com/photo-1469248620856-e8c981d98aff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
  background-blend-mode: darken;
  background-size:100% 100%;
  background-repeat:no-repeat;
  display:flex;
  justify-content:center;
  align-items:center;
}
#welcome-content{
  width:800px;
  /* border:1px solid red; */
  padding:10px;
  text-align:center;
  color:white;
}
#welcome-section h1{
  font-size:5em;
  text-transform:uppercase;
  margin:0;
}
#welcome-section #contact-btn{
    background:#606c38;
  padding:7px 20px;
  color:white;
  border:none;
  outline:none;
  border-radius:2px;
  margin-top:3em;
}
@media( max-width:768px){
  #welcome-section h1{
  font-size:2.5em;
  text-transform:uppercase;
  margin:0;
}
}
@media( max-width:430px){
   #welcome-section h1{
     font-size:2em;
   }
   #welcome-content{
     width:500px;
   }
   #welcome-content p{
     font-size:14px;
   }
   #welcome-section #contact-btn{
      padding:5px 15px;
      margin-top:1.5em;
      cursor:pointer;
}
#header{
  height:8vh;
}
#burger{
  position:absolute;
  top:18px;
  right:80px;
}
#logo h2{
    font-size:16px;
}
#burger div{
  width:21px;
  height:3px;
  margin:3px;
}
  #nav-links{
    position:absolute;
    width:100%;
    top:8vh;
    right:0%;
  }
  #link{
    position:absolute;
    width:100%;
    top: 460px;
  }

  /* about section responsive css */
  #about #about-content{
  width:100%;
}
#about-content h2{
    text-align:center;
   font-size:20px;

}
#about #about-img{
  padding:10px;
  max-width:100%;
}
#about-img img{
  width:100%;
}
 #about #about-content p{
   margin-top:2em;
   text-align:justify;
   font-size:14px;
 }
/* html{
  overflow:hidden;
} */

/* about law gird section responsive css below 430px */

}
/* about section css */
#about{
  width:100%;
  background:#fff;
  padding-bottom:3em;
}
#about-lawyers{
  width:70%;
  min-height:400px;
  display:flex;
  align-items:center;
  box-shadow:0 0 10px black;
  margin:auto;
  position:relative;
  top:-30px;
  background:#fff;
}
#about #about-content{
  padding:20px;
  width:50%;
}
#about-content h2{
    text-align:center;
    text-decoration:underline;
    margin-bottom:5px;
}
#about #about-img{
  padding:10px;
  max-width:50%;
}
#about-img img{
  width:100%;
}
@media (max-width:1100px){
  #about-lawyers{
    width:100%;
    display:flex;
  align-items:center;
  justify-content:center;
    flex-direction:column;
    margin:0;
  }
  #about #about-content{
    width:100%;
    padding:20px;
  }
  #about #about-img{
    width:100%;
    padding:0px;
  }
}
@media (max-width:500px){
  #about #about-img{
  padding:10px;
  max-width:100%;
}

#about #about-content{
  font-size:14px;
  padding:40px;
}
}

/* law section css */
#law-description{
  width:300px;
  padding:20px;
  margin:30px auto;
  text-align:center;
}

#about #grid1{
  width:400px;
  padding:20px;
  text-align:center;
}
#grid1 .fa-vault, h2{
   font-size:25px;
   color:#606c38;
   margin:8px 0px;
}
.fa-heart,.fa-house,.fa-globe,.fa-screwdriver-wrench,.fa-hand-holding-droplet{
   font-size:25px;
  color:#606c38;
}
#grid1 a{
  font-size:15px;
  color:#606c38;
  text-decoration:none;
}
#grid1 p{
  margin-bottom:15px;
}

#law-grid{
  width:80%;
  margin:20px auto;
  display:grid;
  grid-template-columns:repeat(3,400px);
  grid-gap:2em;
}
@media (max-width:1200px){
  #law-grid{
      
       grid-template-columns:repeat(2,400px);
}
}
@media (max-width:800px){
   #law-grid{
     text-align:center;
       grid-template-columns:400px;
}
}

@media (max-width:430px){
  #law-description{
  width:100%;
  padding:10px;
  margin:auto;
  text-align:center;
}
#law-description p{
  font-size:14px;
}
#about #grid1{
  width:100%;
  padding:20px;
}
#grid1 .fa-vault, h2{
   font-size:18px;
   /* margin:8px 0px; */
}
.fa-heart,.fa-house,.fa-globe,.fa-screwdriver-wrench,.fa-hand-holding-droplet{
   font-size:18px;
}
#grid1 a{
  font-size:15px;
}
#grid1 p{
  font-size:13px;
  margin-bottom:14px;
}

#law-grid{
  width:100%;
  display:grid;
  grid-template-columns:100%;
  grid-gap:2em;
}
}

/* client section css */
#client{
  width:100%;
  height:90vh;
  background:rgba(0,0,0,0.8) url(https://images.unsplash.com/photo-1547264463-492e19b545ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1329&q=80);
  background-size:100% 100%;
  background-blend-mode:darken;
  display:flex;
  justify-content:center;
  align-items:center;
}
#client-detail{
    width:90%;
    height:70%;
    border:1px solid #fff;
    margin:20px auto;
    padding:20px;
}
#client-detail h1{
    color:white;
    font-size:2em;
    text-align:center;
    margin:15px 0px;
}
#outside-p{
  text-align:center;
  color:#fff;
}
#client-content{
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:2em;
}
#client-content #client-section1,
#client-content #client-section2{
  text-align:center;
  padding:1em 3em;
 
}
#price-section{
  margin-top:2em;
  display:flex;
  justify-content:space-between;
}
@media (max-width:1230px){
  #client-detail{
    height:80%;
  }
}
@media (max-width:1060px){
  #client-detail{
    height:85%;
  }
}
@media (max-width:990px){
   #client-detail{
    height:90%;
  }
 #client-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:1em;
}
}
@media (max-width:880px){
  #client-detail{
    height:100%;
  }

  #client-content #client-section1,
#client-content #client-section2{
  padding:10px;
 
}
#client-detail h1{
  font-size:20px;
  margin:3px 0px;
}
#client-content{
  padding:1em;
}
#price-section{
  margin-top:0.5em;
  display:flex;
  justify-content:space-between;
}
#price-section h3{
  font-size:15px;
}
}
@media (max-width:602px){
  #client-detail h1{
  font-size:17px;
  margin:0;
}
}
@media (max-width:500px){
  #client-detail{
    width:100%;
    height:100%;
    padding:10px;
    border:1px solid #fff;
  }
  #client{
      padding:20px;
  }
  #client-section1 p,
  #client-section2 p{
    font-size:14px;
  }
}
/* client section css for mobile device */
@media(max-width:430px){
  #client{
  width:100%;
  height:90vh;
}
#client-detail{
    width:100%;
    padding:0px;
}
#client-detail h1{
    font-size:1em;

}
#outside-p{
  margin-top:2em;
  text-align:center;
}
#client-content{
  color:#fff;
  display:flex;
  padding-top:0.5em;
}
#client-content #client-section1 p,
#client-content #client-section2 p{
  text-align:left;
}

#client-content #client-section1 p,
#client-content #client-section2 p,
#outside-p{
  font-size:13px;
}
#price-section{
  margin-top:1em;
  display:flex;
  justify-content:space-between;
}
}
 /* form section css */
 #form-section{
   width:100%;
   min-height:600px;
   background:white;
 }
 #form{
   width:35%;
   padding:2em;
   margin:2px auto;
   box-shadow:0 0 10px black;
   position:relative;
   top:-20px;
   background:white;
 }
 #form-description{
   width:100%;
   text-align:center;
   margin-bottom:3em;
 }
 #form-description p{
   font-size:14px;
 }
 #input{
   margin-bottom:10px;
 }
 .form-control:focus{
   outline:none;
 }
 .form-control{
   display:block;
   width:100%;
   padding:10px;
 }
 textarea{
   min-height:120px;
 }
 #submit-btn{
   display:block;
   padding:10px;
   background:#606c38;
   color:white;
   width:100%;
   border:none;
   outline:none;
   cursor:pointer;
   border-radius:2px;
 }
 @media (max-width:1100px){
   #form{
     width:50%;
   }
 }
 @media(max-width:600px){
   #form{
     width:65%;
     position:relative;
     top:10px;
   }
 }
@media (max-width:500px){
  #form{
    width:90%;
  }
}
@media (max-width:430px){
   #form{
   width:100%;
   padding:1.5em;
   margin:2px auto;
   position:relative;
   top:-20px;
   
 }
 #form-description{
   width:100%;
   /* text-align:center; */
   margin-bottom:1.5em;
 }
}
/* people-section starts here */
#people{
  width:100%;
  min-height:400px;
  background:rgba(0,0,0,0.8) url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-blend-mode:darken;
  background-size:cover;
  background-position:center;
  padding:1em;
}
#people-desc{
  text-align:center;
  color:#fff;
  margin:2em;
}
#card{
  width:350px;
  padding:10px;
  background:#fff;
  box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}
#card img{
  width:100%;
}
#card #card-title{
  text-align:center;
  padding:10px;
}

#cards-grid{
  width:90%;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(3,400px);
  grid-gap:10px;
  justify-items:center;
  justify-content:center;
  position:relative;
  top:5em;
}
#blank-section1{
  width:100%;
  min-height:150px;
  background:#fff;
}
@media (max-width:1100px){
  #cards-grid{
    grid-template-columns:repeat(2,400px);
  }
}
@media (max-width:768px){
  #cards-grid{
    grid-template-columns:400px;
    grid-row-gap:20px;
  }
}

/* testemonial css here */
#testemonial{
  width:100%;
  height:80vh;
  background:rgba(0, 0, 0, 0.8) url("https://images.unsplash.com/photo-1558403194-611308249627?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-blend-mode:darken;
  background-size:cover;
  background-position:center;
  padding:2em;
  display:flex;
  justify-content:center;
  align-items:center;
}
#test-content{
  border:1px solid white;
  min-height:90%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  color:#fff;
}
#test-desc{
  text-align:center;
}
#test-about{
  padding:5px 40px;
}
#me{
  width:250px;
  max-height:106px;
  display:flex;
  align-items:center;
}
#me #my-img{
  width:37%;
  height:80px;
  text-align:center;
  position:relative;
  right:10px;
}
#me #my-img img{
  height:100%;
  width:100%;
  border-radius:50%;
}
#test-about{
  text-align:center;
}
.my-info p{
  font-size:12px;
}
@media (max-width:800px){
  #me #my-img img{
    width:50px;
  }
  #test-desc h1{
        font-size:20px;
  }
  #me{
    width:150px;
  }
 #test-content{
   padding:2em;
 }
 #test-about{
  padding:5px 10px;
}
}
@media (max-width:500px){
  #test-content{
    width:100%;
    height:90%;
  }
  #testemonial{
    padding:10px;
  }
  #test-about p{
    font-size:14px;
  }
#me #my-img{
  width:25%;
  height:50px;
  text-align:center;
  position:relative;
  right:20px;
}
}
@media (max-width:430px){
  #test-about{
    text-align:justify;
  }
}
/* footer css */
footer{
  max-width:100%;
  min-height:300px;
  background:rgb(35, 47, 51);
  padding:20px;
    }
#footer-section1{
  padding:10px;
  color:white;
}
#footer-section1 p{
  margin:20px 0px;
}
#social-links{
  display:flex;
  justify-content:space-around;
}
#social-links i{
font-size:22px;
}

#footer-content{
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  place-items:center;
  grid-gap:20px;
}
@media (max-width:700px){
  #footer-content{
    grid-template-columns:30%;
    justify-content:start;
  }
  #footer-section1{
    margin-left:3em;
    width:350px;
  }
}